name: playkehouse

commands:
  new: cp -r _templates/fastapi
  run:
    subcommands:
      guess-who:
        alias: gw
        run: cd guess-who && bin up && bin run
      spy: cd spy && bin up && bin run
